<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.SubmitTestActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo_pagina_cursuri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/submit_test_back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/courses_button_shape"
        android:backgroundTint="@color/blue_objects"
        android:backgroundTintMode="add"
        android:paddingLeft="20dp"
        android:paddingBottom="8dp"
        app:icon="@drawable/arrow_left"
        app:iconGravity="textStart"
        app:iconTint="@color/blue_objects"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nume_materie_submit_test_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Procesare paralela si distribuita"
        android:textColor="@color/blue_objects"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nume:"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume_materie_submit_test_textView" />

    <EditText
        android:id="@+id/nume_submit_text_editText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Introduceti nume"
        android:inputType="textPersonName"
        android:minHeight="46dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="textStart"
        android:textColor="#9A000000"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/prenume_submit_test_editText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Introduceti prenume"
        android:inputType="textPersonName"
        android:minHeight="46dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="textStart"
        android:textColor="#9A000000"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Prenume:"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume_submit_text_editText" />

    <TextView
        android:id="@+id/nume_test_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_regulart"
        android:text="procesare_paralela_si_distribuita.pdf"
        android:textColor="@color/gray"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenume_submit_test_editText" />

    <Button
        android:id="@+id/sing_in_button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/blue_objects"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/upload_logo"
        android:fontFamily="@font/poppins_regulart"
        android:paddingTop="8dp"
        android:text="Import PDF File"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume_test_textView" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/blue_objects"
        android:backgroundTintMode="add"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="8dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_in_button" />


</androidx.constraintlayout.widget.ConstraintLayout>